blacklist b43
blacklist b43legacy
blacklist ssb
blacklist bcm43xx
blacklist brcm80211
blacklist brcmfmac
blacklist brcmsmac
blacklist brcmutil
blacklist bcma
install b43 /bin/true
install b43legacy /bin/true
install ssb /bin/true
install bcm43xx /bin/true
install brcm80211 /bin/true
install brcmfmac /bin/true
install brcmsmac /bin/true
install brcmutil /bin/true
install bcma /bin/true
