Section "InputClass"
    Identifier      "touchpad for snya"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "synaptics"
    Option "AccelerationProfile" "-1"
    Option "Scroll Buttons" "0"
    Option "Scroll Axes" "1"
    Option "Scroll X Out Scale" "1.25"
    Option "Scroll Y Out Scale" "1.25"
    Option "Tapping" "on"
    Option "tap-to-click" "on"
EndSection
