# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# The definition of the HALv3 characteristics can be found in
# system/media/camera/include/system/camera_metadata_tags.h
allow_external_camera=true
camera0.lens_facing=0
camera0.sensor_orientation=0
# mac air facetime
camera0.module0.usb_vid_pid=05ac:850a
camera0.module0.frames_to_skip_after_streamon=1
camera0.module0.horizontal_view_angle_16_9=79.9
camera0.module0.horizontal_view_angle_4_3=64.3
camera0.module0.lens_info_available_focal_lengths=1.31
camera0.module0.lens_info_available_apertures=2.0
# Have to fix minimum and optimal focus distance when we get the spec
camera0.module0.lens_info_minimum_focus_distance=0.17
camera0.module0.lens_info_optimal_focus_distance=0.50
camera0.module0.sensor_info_physical_size=1.75x1.75
camera0.module0.sensor_info_pixel_array_size=1280x720
camera0.module0.vertical_view_angle_16_9=50.4
camera0.module0.vertical_view_angle_4_3=50.4
camera0.module0.constant_framerate_unsupported=true
camera0.module0.resolution_1280x960_unsupported=true
#mac book pro factime hd
camera0.module1.usb_vid_pid=106b:1570
camera0.module1.frames_to_skip_after_streamon=1
camera0.module1.horizontal_view_angle_16_9=79.9
camera0.module1.horizontal_view_angle_4_3=64.3
camera0.module1.lens_info_available_focal_lengths=1.31
camera0.module1.lens_info_available_apertures=2.0
# Have to fix minimum and optimal focus distance when we get the spec
camera0.module1.lens_info_minimum_focus_distance=0.17
camera0.module1.lens_info_optimal_focus_distance=0.50
camera0.module1.sensor_info_physical_size=1.75x1.75
camera0.module1.sensor_info_pixel_array_size=1280x720
camera0.module1.vertical_view_angle_16_9=50.4
camera0.module1.vertical_view_angle_4_3=50.4
camera0.module1.constant_framerate_unsupported=true
camera0.module1.resolution_1280x960_unsupported=true
